# MongoDB
MONGODB_URL=mongodb://database.fluddi.com:27018/fluddi
MONGODB_CERT_SUBJECT=emailAddress=support@fluddi.com,CN=*.fluddi.com,OU=Webapp,O=Fluddi,L=Purmerend,ST=Nord Holland,C=NL
MONGODB_ROOT_CERT=/opt/mongodb/CA.pem
MONGODB_CLIENT_CERT=/opt/mongodb/webapp.pem
MONGODB_DEBUG=false
