storage:
  dbPath: /data/mongodb/shard1/rs1
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/test-cluster/s1-r1.log

replication:
  replSetName: s1

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/certificate.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/certificate.pem

  bindIp: 127.0.0.1
  port: 47018

sharding:
  clusterRole: "shardsvr"

security:
  clusterAuthMode: x509
  authorization: enabled
