sharding:
  configDB: cfg/database.crazyengage.com:57040,database.crazyengage.com:57041,database.crazyengage.com:57042

systemLog:
  destination: file
  path: /var/log/mongodb/test-cluster/mongos-1.log
  logAppend: true

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/certificate.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/certificate.pem

  port: 27018
  bindIp: 127.0.0.1

security:
  clusterAuthMode: x509
