sharding:
  configDB: cfg/database.fluddi.com:57040,database.fluddi.com:57041,database.fluddi.com:57042

systemLog:
  destination: file
  path: /var/log/mongodb/test-cluster/mongos-2.log
  logAppend: true

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/certificate.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/certificate.pem
  
  port: 27019
  bindIp: 127.0.0.1

security:
  clusterAuthMode: x509